Appium    2/156  Section: 1
++++++++++

Open source Mobile Automation tool
The only cross-platform test supporting tool
Works for native, hybrid and mobile web apps
Supports WebDriver API-Selenium Family


Supported Platforms
-------------------
IOS
Android
Firefos OS

you can write your code in any lnaguage

IDE: Eclipse


----------------------------------------------------------------
Appium Architecture 3/156  Section: 1
==========================


Appium Client code------>Appium Server---->UI Automator2---->Android
                                      ---->XCUITest     ---->IOS

-------------------------------------------------------------------
Appium Installation 4/156 Section: 2
====================================

